{
    "name": "viktoras/scryfall",
    "type": "library",
    "description": "Scryfall.com API client",
    "license": "MIT",
    "authors": [
        {
            "name": "Viktoras Bezaras",
            "email": "mail@viktoras.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Viktoras\\Scryfall\\": "src"
        }
    },
    "require": {
        "php": "7.1",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "roave/security-advisories": "dev-master"
    },
    "suggest": {
        "php-http/curl-client": "A lightweight PSR-18 HTTP Client",
        "nyholm/psr7": "A lightweight PSR-17 Factory implementation"
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    }
}
